{
  "name": "balzan-website",
  "version": "0.3.0",
  "description": "A website for the Centre for Cosmological Studies at New College, Oxford",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerhutchings/balzan-website.git"
  },
  "author": "Roger Hutchings <roger@hutchin.gs>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerhutchings/balzan-website/issues"
  },
  "homepage": "https://github.com/rogerhutchings/balzan-website",
  "dependencies": {
    "bootstrap-styl": "^4.0.3",
    "harp": "^0.15.2",
    "nib": "^1.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=production harp server -p $PORT",
    "dev": "harp server"
  },
  "engines": {
    "node": "0.10.x"
  }
}
